<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" context="noindex" />
    <title>Congratulations!</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: #000 url(images/bg.jpg) no-repeat 50% 0;
        color: #fff;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 14px;
        padding: 600px 0 40px;
      }
      h1 {
        text-indent: -9999em;
      }
      #wrapper {
        width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      #wrapper p {
        width: 300px;
        margin: 0px auto 20px;
        line-height: 1.3em;
      }
      #wrapper a {
        font-size: 24px;
        color: #2c72b3;
        border: 1px solid #2c72b3;
        border-width: 1px 0;
        text-decoration: none;
        padding: 3px 10px 4px;
        outline: none;
      }
      #wrapper a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Congratulations!</h1>
      <p>For your magical puzzle-solving abilities, you are cordially invited to a fireside chat with Reid Hoffman, founder of LinkedIn.</p>
      <a href="http://events.linkedin.com/Fireside-chat-Reid-Hoffman/pub/487988">&raquo; RSVP &laquo;</a>
    </div>
  </body>
</html>